{
    "ConnectionStrings": {
        //cadena de conexión
        "DefaultConnection": "Server=LEOCES; Database=Market; Encrypt=false; User Id=Leoces; Password=Yeilis1003076547.,"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
